# devopsaby

./: Dockerfile  HELP.md  README.md  build.gradle  id_rsa  les_notes  settings.gradle
src/main/java/com/abyster/tests/: AbysterTestsApplication.java  ServletInitializer.java
src/main/java/com/abyster/tests/config/: SwaggerConfig.java
src/main/java/com/abyster/tests/controllers/: TestsController.java
src/main/java/com/abyster/tests/dtos/: TodoIn.java
src/main/java/com/abyster/tests/entities/: Todo.java
src/main/java/com/abyster/tests/repositories/: TodoRepository.java
src/main/resources/: application.properties
src/test/java/com/abyster/tests/: AbysterTestsApplicationTests.java
